<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #A253F1;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 35px;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      background-color: white;
      color: #A253F1;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #ffffffab;

    }



     img {

      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" >
    <h1>This content is available online only.</h1>
    <a href="https://np.chimpvine.com/" class="button">Click here to visit the website</a>

  </div>
</body>
</html>
